version: 2

sources:
  - name: BASE
    schema: BASE
    database: RPD1
    tables:
      - name: ADR

  - name: PCMP
    schema: PCMP
    database: RPD1
    tables:
      - name: ACCOUNTING_TRANSACTION_TYPE
      - name: ACCOUNTS_PAYABLE_SYSTEM_TYPE
      - name: ACCOUNT_STATUS_TYPE
      - name: ACCOUNT_TYPE
      - name: ACORD_CODE_XREF_CATEGORY_TYPE
      - name: ACTION_RESULT_TYPE
      - name: ACTIVITY
      - name: ACTIVITY_ACTION_TYPE
      - name: ACTIVITY_DETAIL
      - name: ACTIVITY_MANAGEMENT_TYPE
      - name: ACTIVITY_NAME_CATEGORY_TYPE
      - name: ACTIVITY_NAME_TYPE
      - name: ACT_IN_EFFECT_TYPE
      - name: ADDON_CATEGORY_TYPE
      - name: ADDON_RULE_TYPE
      - name: ADDON_TYPE
      - name: AGENCY_TRANSFER_TYPE
      - name: AGENCY_TYPE
      - name: AGREEMENT
      - name: AGREEMENT_RELATIONSHIP_TYPE
      - name: AGREEMENT_TYPE
      - name: APPLICATION_CONTEXT_TYPE
      - name: APPLICATION_DATA_TYPE
      - name: APPLICATION_DETAIL_LEVEL
      - name: APPLICATION_DETAIL_LEVEL_TYPE
      - name: APPLICATION_SUB_CONTEXT_TYPE
      - name: APPLICATION_TYPE
      - name: APPOINTMENT_STATUS_REASON_TYPE
      - name: APPOINTMENT_STATUS_TYPE
      - name: ASSESSMENT_BILLING_CALC
      - name: ASSIGNMENT
      - name: ASSIGNMENT_LOAD_BAL_RL_TYP
      - name: ASSIGNMENT_MARKET_TYPE
      - name: ASSIGNMENT_STATUS_TYPE
      - name: ASSOCIATED_SOURCE_CODE_TYPE
      - name: ASSOCIATED_SOURCE_TYPE
      - name: ASYNC_STATUS_TYPE
      - name: AUDIT_TYPE
      - name: AUTHORIZATION_STATUS_TYPE
      - name: BANKRUPTCY_STATUS_TYPE
      - name: BANKRUPTCY_TYPE
      - name: BATCH_JOB_EXECUTION_PARAMS
      - name: BATCH_JOB_TYPE
      - name: BATCH_LOG_TYPE
      - name: BENEFICIARY_TYPE
      - name: BENEFIT_CATEGORY_TYPE
      - name: BENEFIT_CYCLE_TYPE
      - name: BENEFIT_REPORTING_TYPE
      - name: BENEFIT_TYPE
      - name: BILL
      - name: BILLING_SCHEDULE_DETAIL
      - name: BILLING_SCHEDULE_DETAIL_AMOUNT
      - name: BILL_ADJUSTMENT_TYPE
      - name: BILL_ADMISSION_TYPE
      - name: BILL_CYCLE
      - name: BILL_CYCLE_PREPAYMENT_TYPE
      - name: BILL_CYCLE_STATUS
      - name: BILL_CYCLE_STATUS_HISTORY
      - name: BILL_DIAGNOSIS_TYPE
      - name: BILL_DISPENSED_AS_WRITTEN_TYPE
      - name: BILL_DME_OWNERSHIP_TYPE
      - name: BILL_DO_NOT_REPORT_RSN_TYPE
      - name: BILL_EDI_FILE_TYPE
      - name: BILL_EDI_PROMOTE_TYPE
      - name: BILL_EDI_SOURCE_TYPE
      - name: BILL_FAST_TRACK_ACTION_TYPE
      - name: BILL_FORMAT_TYPE
      - name: BILL_LINE_ITEM
      - name: BILL_LINE_ITEM_CODE_TYPE
      - name: BILL_LINE_ITEM_FLAG_TYPE
      - name: BILL_LINE_ITEM_TYPE
      - name: BILL_MEDIA_TYPE
      - name: BILL_NEW_REFILL_TYPE
      - name: BILL_PROVIDER_TYPE
      - name: BILL_SCHEDULE_TYPE
      - name: BILL_SOURCE_TYPE
      - name: BILL_SPECIAL_PROCEDURE_TYPE
      - name: BILL_STATE_TYPE
      - name: BILL_STATUS_STATE_ACTION_TYPE
      - name: BILL_STATUS_TYPE
      - name: BILL_TRANSITION_REASON_TYPE
      - name: BLOCK
      - name: BLOCK_TYPE
      - name: BOND_TYPE
      - name: BSDA_PLCY_FNCL_TRAN_XREF
      - name: BUSINESS
      - name: CALCULATION_RESULT
      - name: CALCULATION_RESULT_ATTRIBUTE
      - name: CALCULATION_RESULT_ATTR_GRP
      - name: CALCULATION_RESULT_ATTR_TYP
      - name: CALCULATION_RESULT_TYPE
      - name: CALCULATION_RSLT_ATTR_GRP_TYP
      - name: CANCELLATION_METHOD_TYPE
      - name: CASES
      - name: CASES_HISTORY
      - name: CASE_CATEGORY_TYPE
      - name: CASE_COMMUNICATION_MEDIUM_TYPE
      - name: CASE_CONTACT_TYPE
      - name: CASE_DETAIL_ADNDM_REQS_TYPE
      - name: CASE_DETAIL_EXM_REQS_TYPE
      - name: CASE_DETAIL_EXM_SCH
      - name: CASE_DETAIL_EXM_SCH_HIS
      - name: CASE_DETAIL_FILE_RVW
      - name: CASE_DETAIL_LEGAL
      - name: CASE_DETAIL_MEDICAL_MANAGEMENT
      - name: CASE_DETAIL_TYPE
      - name: CASE_EVENT
      - name: CASE_EVENT_TYPE
      - name: CASE_ISSUE
      - name: CASE_ISSUE_HISTORY
      - name: CASE_ISSUE_STATUS_TYPE
      - name: CASE_ISSUE_TYPE
      - name: CASE_JURISDICTION_TYPE
      - name: CASE_PARTICIPANT
      - name: CASE_PARTICIPATION_TYPE
      - name: CASE_PRIORITY_TYPE
      - name: CASE_PROCEEDING_TYPE
      - name: CASE_PROFILE
      - name: CASE_PROFILE_CATEGORY_TYPE
      - name: CASE_PROFILE_HISTORY
      - name: CASE_PROV_SPL_TYPE
      - name: CASE_RATING_ATTRIBUTE_TYPE
      - name: CASE_RATING_SCALE_SET_TYPE
      - name: CASE_RATING_SCALE_TYPE
      - name: CASE_RELATED
      - name: CASE_RESOLUTION_TYPE
      - name: CASE_SCORECARD_CATEGORY_TYPE
      - name: CASE_SERVICE
      - name: CASE_SERVICE_DETAIL
      - name: CASE_SERVICE_PROCEDURE_TYPE
      - name: CASE_SERVICE_STATUS_TYPE
      - name: CASE_SERVICE_TYPE
      - name: CASE_SOURCE_TYPE
      - name: CASE_STATE_STATUS
      - name: CASE_STATE_STATUS_HISTORY
      - name: CASE_STATE_TYPE
      - name: CASE_STATUS_ACTION_TYPE
      - name: CASE_STATUS_REASON_TYPE
      - name: CASE_STATUS_TYPE
      - name: CASE_SUBROGATION_SOURCE_TYPE
      - name: CASE_TIME_TRACKING_TASK_TYPE
      - name: CASE_TYPE
      - name: CASE_VENUE_LOCATION_TYPE
      - name: CASE_VENUE_TYPE
      - name: CASH_RECEIPT_BATCH_HEADER
      - name: CASH_RECEIPT_BATCH_STATUS_TYPE
      - name: CASH_RECEIPT_CONTEXT_TYPE
      - name: CASH_RECEIPT_HEADER
      - name: CASH_RECEIPT_LINE_ITEM_DETAIL
      - name: CASH_RECEIPT_MEDIA_TYPE
      - name: CASH_RECEIPT_TYPE
      - name: CASH_RECEIPT_UNID_LN_ITEM_DTL
      - name: CASH_RECT_UNID_LN_ITEM_STS_TYP
      - name: CATASTROPHE
      - name: CATASTROPHIC_INJURY_TYPE
      - name: CAUSE_OF_LOSS_CATEGORY_TYPE
      - name: CAUSE_OF_LOSS_TYPE
      - name: CDT_SECTION_TYPE
      - name: CERTIFICATE_STANDARD_TEXT_TYPE
      - name: CERTIFY_AG_FNCL_TRAN_DETAIL
      - name: CHECK_PREFERENCE_TYPE
      - name: CHECK_TEMPLATE_TYPE
      - name: CLAIM
      - name: CLAIMANT_REP_TYPE
      - name: CLAIM_ACCOUNTING_TRANSACTION
      - name: CLAIM_ACP_CLAIM_TYPE_RULE
      - name: CLAIM_ACP_PACKAGE_TYPE
      - name: CLAIM_ACP_PROCESS_TYPE
      - name: CLAIM_ACP_RULE_CATEGORY_TYPE
      - name: CLAIM_ACP_STATUS
      - name: CLAIM_ADDITIONAL_DETAIL
      - name: CLAIM_ADJUSTMENT
      - name: CLAIM_ALIAS_NUMBER
      - name: CLAIM_ALIAS_NUMBER_HISTORY
      - name: CLAIM_ALIAS_NUMBER_TYPE
      - name: CLAIM_ALLOCATION_TYPE
      - name: CLAIM_ANNUITY_DATE_RULE_TYPE
      - name: CLAIM_AVERAGE_WAGE
      - name: CLAIM_AVERAGE_WAGE_TYPE
      - name: CLAIM_AVERAGE_WAGE_WG_SRC_DTL
      - name: CLAIM_BENEFIT_VALIDATION_TYPE
      - name: CLAIM_BILL_SUMMARY_EXTERNAL
      - name: CLAIM_CLAIM_STATUS
      - name: CLAIM_CLAIM_STATUS_HISTORY
      - name: CLAIM_CLAIM_TYPE
      - name: CLAIM_CLAIM_TYPE_HISTORY
      - name: CLAIM_COVERAGE
      - name: CLAIM_COVERAGE_HISTORY
      - name: CLAIM_COVERAGE_OLD
      - name: CLAIM_COVERAGE_OVERRIDE_TYPE
      - name: CLAIM_COVERAGE_STATUS_TYPE
      - name: CLAIM_COVERAGE_TYPE
      - name: CLAIM_DATA_SOURCE_TYPE
      - name: CLAIM_DATE_TYPE
      - name: CLAIM_DCSN_CLM_DCSN_CTG_XREF
      - name: CLAIM_DECISION
      - name: CLAIM_DECISION_CATEGORY_TYPE
      - name: CLAIM_DECISION_STATUS_TYPE
      - name: CLAIM_DECISION_TYPE
      - name: CLAIM_DISABILITY_MANAGEMENT
      - name: CLAIM_DISABILITY_MANG_HIST
      - name: CLAIM_DISABILITY_MANG_RSN_TYP
      - name: CLAIM_DISAB_MANG_DISAB_TYP
      - name: CLAIM_DISAB_MANG_MED_STS_TYP
      - name: CLAIM_DISAB_MANG_WK_STS_TYP
      - name: CLAIM_DOCUMENT_XREF
      - name: CLAIM_EMPLOYMENT_STATUS_TYPE
      - name: CLAIM_FINANCIAL_TRANSACTION
      - name: CLAIM_FINANCIAL_TRAN_APP
      - name: CLAIM_FINANCIAL_TRAN_PAY_REQS
      - name: CLAIM_GROUP_TYPE
      - name: CLAIM_HISTORY
      - name: CLAIM_ICD_STATUS
      - name: CLAIM_ICD_STATUS_HISTORY
      - name: CLAIM_INVESTIGATION_TYPE
      - name: CLAIM_LOSS_TYPE
      - name: CLAIM_NONCUSTOMER_PARTICIPANT
      - name: CLAIM_NONCUSTOMER_PTCP_HIST
      - name: CLAIM_OLD
      - name: CLAIM_OTHER_DATE
      - name: CLAIM_OVERPAYMENT_RCVR_METH
      - name: CLAIM_OWNER_TYPE
      - name: CLAIM_PARTICIPATION
      - name: CLAIM_PARTICIPATION_ATTY
      - name: CLAIM_PARTICIPATION_BNFCY
      - name: CLAIM_PARTICIPATION_DEP
      - name: CLAIM_PARTICIPATION_DEP_REP
      - name: CLAIM_PARTICIPATION_DEP_TYP
      - name: CLAIM_PARTICIPATION_INSRD
      - name: CLAIM_PARTICIPATION_INSRD_OLD
      - name: CLAIM_PARTICIPATION_MCO
      - name: CLAIM_PARTICIPATION_OLD
      - name: CLAIM_PARTICIPATION_PAYEE
      - name: CLAIM_PARTICIPATION_PROV
      - name: CLAIM_PART_OF_BODY
      - name: CLAIM_PAY_PERIOD_TYPE
      - name: CLAIM_PROFILE
      - name: CLAIM_PROFILE_CATEGORY_TYPE
      - name: CLAIM_PROFILE_HISTORY
      - name: CLAIM_PTCP_EMPLR_REP
      - name: CLAIM_PTCP_PROV_PTCP_TYP
      - name: CLAIM_RECOVERY_TYPE
      - name: CLAIM_REPORT_DATE_TYPE
      - name: CLAIM_RESERVE_ACTION_TYPE
      - name: CLAIM_RESERVE_CATEGORY_TYPE
      - name: CLAIM_RESERVE_SOURCE_TYPE
      - name: CLAIM_RESERVE_STATUS_TYPE
      - name: CLAIM_RESERVE_WORKSHEET_TYPE
      - name: CLAIM_SETTLEMENT_TYPE
      - name: CLAIM_STATE_TYPE
      - name: CLAIM_STATUS_STATE_ACTION_TYPE
      - name: CLAIM_STATUS_TYPE
      - name: CLAIM_SUMMARY
      - name: CLAIM_SUMMARY_DTL
      - name: CLAIM_TRANSITION_REASON_TYPE
      - name: CLAIM_TREATMENT_DETAIL
      - name: CLAIM_TREATMENT_DETAIL_HIST
      - name: CLAIM_TREATMENT_DETAIL_TYP
      - name: CLAIM_TYPE
      - name: CLAIM_WAGE_CATEGORY_TYPE
      - name: CLAIM_WAGE_REPORT_SOURCE_TYPE
      - name: CLAIM_WAGE_SOURCE
      - name: CLAIM_WAGE_SOURCE_DETAIL
      - name: CLAIM_WAGE_TYPE
      - name: CLASSIFICATION_GROUPING_TYPE
      - name: CLASS_RATE_CALCULATION_TYPE
      - name: CODE_TYPE
      - name: COLLATERAL_TYPE
      - name: COMBINATION_TYPE
      - name: COMMISION_AGENCY_TYPE
      - name: COMMISSION_SCHEDULE_TYPE
      - name: COMMUNICATION_PREFERENCE
      - name: COMM_PREF_CUST_ROLE_XREF
      - name: COMPLIANCE_REASON_TYPE
      - name: COMPONENT_TYPE
      - name: CONSTRUCTION_TERRITORY_TYPE
      - name: CONTACT_TYPE
      - name: CONTEXT_EXCEPTION_TYPE
      - name: CONTEXT_NUMBER_TYPE
      - name: CONTEXT_RULE_TYPE
      - name: CONTEXT_TYPE
      - name: CONTRACT_CATEGORY_TYPE
      - name: CONTRACT_DOCUMENT_VERSION_TYPE
      - name: CONTRACT_STATE_TYPE
      - name: CONTRACT_STATUS_TYPE
      - name: CONTRACT_SUB_TYPE
      - name: CONTRACT_TYPE
      - name: CONTROL_ELEMENT_SUB_TYPE
      - name: CONTROL_ELEMENT_TYPE
      - name: CORRESPONDENCE_PREF_TYP
      - name: COST_CENTER_CATEGORY_TYPE
      - name: COST_CENTER_TYPE
      - name: COST_OF_SERVICE_TYPE
      - name: COUNTRY
      - name: COVERED_TYPE
      - name: CPT_SECTION_TYPE
      - name: CREDENTIAL_TYPE
      - name: CUSTOMER
      - name: CUSTOMER_ADDRESS
      - name: CUSTOMER_ADDRESS_TYPE
      - name: CUSTOMER_BLOCK_ROLE_BLOCK
      - name: CUSTOMER_CHILD_SUPPORT
      - name: CUSTOMER_CONTACT
      - name: CUSTOMER_CONTACT_DETAIL
      - name: CUSTOMER_CONTACT_DETAIL_TYPE
      - name: CUSTOMER_DOCUMENT_XREF
      - name: CUSTOMER_GROUP_TYPE
      - name: CUSTOMER_INTERACTION_CHANNEL
      - name: CUSTOMER_LANGUAGE
      - name: CUSTOMER_LIEN_RESTRICTION
      - name: CUSTOMER_LIEN_RESTRICTION_HIST
      - name: CUSTOMER_NAME
      - name: CUSTOMER_NAME_HISTORY
      - name: CUSTOMER_NAME_SUFFIX_TYPE
      - name: CUSTOMER_NAME_TITLE_TYPE
      - name: CUSTOMER_NAME_TYPE
      - name: CUSTOMER_NO_TAX_ID_REASON_TYPE
      - name: CUSTOMER_OVERPAYMENT_RCVR_METH
      - name: CUSTOMER_OVRPY_RCVR_CNTX_TYP
      - name: CUSTOMER_OWNERSHIP
      - name: CUSTOMER_OWNERSHIP_DETAIL
      - name: CUSTOMER_OWNERSHIP_HIST
      - name: CUSTOMER_RECORD_SOURCE_TYPE
      - name: CUSTOMER_ROLE
      - name: CUSTOMER_ROLE_IDENTIFIER
      - name: CUSTOMER_ROLE_TYPE
      - name: CUSTOMER_SEARCH_AREA_TYPE
      - name: CUSTOMER_SEARCH_TYPE
      - name: CUSTOMER_SOC_SEC_RET_DTL
      - name: CUSTOMER_TAX_ID_VRF_BNFT_DTL
      - name: CUSTOMER_TAX_ID_VRF_DTL
      - name: CUSTOMER_TAX_ID_VRF_STS_TYP
      - name: CUSTOMER_TYPE
      - name: DATA_TYPE
      - name: DEDUCTIBLE_CATEGORY_TYPE
      - name: DEDUCTIBLE_TYPE
      - name: DEPENDENT_REPRESENTATIVE_TYPE
      - name: DEPENDENT_TYPE
      - name: DIVIDEND_TYPE
      - name: DOCUMENT
      - name: DOCUMENT_ADDRESS_TYPE
      - name: DOCUMENT_CATEGORY_TYPE
      - name: DOCUMENT_CONDITION_RECIP_TYP
      - name: DOCUMENT_DELIVERY_DEVICE_TYPE
      - name: DOCUMENT_DELIVERY_TYPE
      - name: DOCUMENT_ELEMENT_CLSFCTN_TYP
      - name: DOCUMENT_ELEMENT_TYPE
      - name: DOCUMENT_ELEMENT_VALUE
      - name: DOCUMENT_ELEM_XML_CNTX_TYP
      - name: DOCUMENT_ENUMERATION_VALUE_TYP
      - name: DOCUMENT_FORMAT_TYPE
      - name: DOCUMENT_GROUP_CATEGORY_TYPE
      - name: DOCUMENT_GROUP_TYPE
      - name: DOCUMENT_OCCURRENCE_TYPE
      - name: DOCUMENT_PAPER_STOCK_TYPE
      - name: DOCUMENT_PRINTER_CLASS_TYPE
      - name: DOCUMENT_RECIPIENT
      - name: DOCUMENT_RECIPIENT_GROUP_TYPE
      - name: DOCUMENT_RECIPIENT_TYPE
      - name: DOCUMENT_STATE_TYPE
      - name: DOCUMENT_STATUS_STT_ACTN_TYP
      - name: DOCUMENT_STATUS_TYPE
      - name: DOCUMENT_TYPE
      - name: DOCUMENT_TYPE_SOURCE_TYPE
      - name: DOCUMENT_TYPE_VERSION
      - name: DOCUMENT_TYPE_VER_SEL_RL_TYP
      - name: DRG_TYPE
      - name: DRUG_GENERIC_PRODUCT_INDEX
      - name: DWC_REPORTING_TYPE
      - name: EDI_FILE_TYPE
      - name: EDUCATION_LEVEL_TYPE
      - name: EFT_STATUS_ACTION_TYPE
      - name: EFT_STATUS_REASON_TYPE
      - name: EFT_STATUS_TYPE
      - name: EFT_TYPE
      - name: EJB_JNDI_TYPE
      - name: EL_FELA_TYPE
      - name: EMERGENCY_CODE_TYPE
      - name: EMPLOYER_LIABILITY_PROGRAM_TYP
      - name: EMPLOYER_LIABILITY_TYPE
      - name: EMPLOYER_REP_TYPE
      - name: EOB_ACTION_TYPE
      - name: EOB_CLASSIFICATION_TYPE
      - name: EOB_GROUP_TYPE
      - name: EVENT_SUBSCRIBER_TYPE
      - name: EVENT_TYPE
      - name: EXPENSE_TYPE
      - name: EXPERIENCE_MODIFIER
      - name: EXPERIENCE_MODIFIER_HISTORY
      - name: EXPERIENCE_MODIFIER_TYPE
      - name: EXPRESSION_TYPE
      - name: EXTERNAL_USER_TYPE
      - name: FEE_CLASSIFICATION_TYPE
      - name: FEE_SCHEDULE_GROUP_TYPE
      - name: FEE_SCHEDULE_MODIFIER_FCTR_TYP
      - name: FEE_SCHEDULE_OVERRIDE_RSN_TYP
      - name: FEE_SCHEDULE_TYPE
      - name: FICA_TAX_TYPE
      - name: FIC_TYPE
      - name: FILING_TYPE
      - name: FINANCIAL_TRANSACTION_APP_TYP
      - name: FINANCIAL_TRANSACTION_CLASS
      - name: FINANCIAL_TRANSACTION_SRC_TYP
      - name: FINANCIAL_TRANSACTION_SUB_TYP
      - name: FINANCIAL_TRANSACTION_TYPE
      - name: FINANCIAL_TRAN_APP_TRAN_TYP
      - name: FINANCIAL_TRAN_CLS_TRAN_TYP
      - name: FINANCIAL_TRAN_CTG_ROLLUP_RL
      - name: FOLDER
      - name: FORMAT_TYPE
      - name: FRAUDULENT_TYPE
      - name: FUNCTIONAL_ROLE
      - name: FUNCTIONAL_ROLE_ORG_UNT_XREF
      - name: GENDER_TYPE
      - name: GENERAL_LEDGER_ACCOUNT_TYPE
      - name: GENERAL_LEDGER_RPT_RL_TYP
      - name: GNRL_LDGR_CHRT_OF_ACCT_TYP
      - name: GROUP_PROGRAM_PERIOD_TYPE
      - name: HAZARD_GROUP_TYPE
      - name: HCPC_SECTION_TYPE
      - name: HIGH_LOW_PROGRAM_STATUS_TYPE
      - name: HOLIDAY_DATE
      - name: IAIABC_ELEMENT_TYPE
      - name: IAIABC_ERROR_TYPE
      - name: ICD
      - name: ICD_ACP_ELIG_RANGE
      - name: ICD_ADDTNL_INFO
      - name: ICD_CLAIM_GEM
      - name: ICD_CLAIM_GEM_HISTORY
      - name: ICD_FAST_RESPONSE
      - name: ICD_LOCATION_TYPE
      - name: ICD_SITE_TYPE
      - name: ICD_STATUS_TYPE
      - name: ICD_TYPE
      - name: ICD_VALIDITY_TYPE
      - name: IDENTIFIER_TYPE
      - name: IMPAIRMENT_LOSS_TYPE
      - name: INDEMNITY_FREQUENCY_TYPE
      - name: INDEMNITY_PAYMENT
      - name: INDEMNITY_PAYMENT_HISTORY
      - name: INDEMNITY_REASON_TYPE
      - name: INDEMNITY_SCHEDULE
      - name: INDEMNITY_SCHEDULE_DETAIL
      - name: INDEMNITY_SCHEDULE_DETAIL_HIST
      - name: INDEMNITY_SCHEDULE_DETAIL_MSG
      - name: INDEMNITY_SCHEDULE_DTL_AMT
      - name: INDEMNITY_SCHEDULE_DTL_AMT_TYP
      - name: INDEMNITY_SCHEDULE_DTL_MSG_TYP
      - name: INDEMNITY_SCH_DTL_MSG_HIST
      - name: INDEMNITY_SCH_DTL_STS_TYP
      - name: INDEX_CALCULATION_SOURCE_TYPE
      - name: INDEX_CATEGORY_TYPE
      - name: INDEX_DATE_RULE_TYPE
      - name: INDEX_FREQ_TYPE
      - name: INDEX_METHOD_TYPE
      - name: INDEX_RULE_PENSION_SOURCE_TYPE
      - name: INDEX_RULE_SOURCE_TYPE
      - name: INDEX_RULE_TYPE
      - name: INDEX_SOURCE_TYPE
      - name: INDEX_TYPE
      - name: INDM_SCH_DTL_CHLD_SUPT
      - name: INDM_SCH_DTL_CHLD_SUPT_HIST
      - name: INDUSTRY_CATEGORY_TYPE
      - name: INDUSTRY_CODE_TYPE
      - name: INDUSTRY_GROUP_TYPE
      - name: INDUSTRY_SCHEDULE_TYPE
      - name: INJURY_TYPE
      - name: INOW_DOCUMENT_KEY
      - name: INOW_DOCUMENT_TYPE
      - name: INSTL_LTE_PAY_PENL_PFT_XREF
      - name: INSURANCE_COMPANY_TYPE
      - name: INSURED_IDENTIFIER_TYPE
      - name: INTERACTION_CHANNEL_TYPE
      - name: INTERFACE_CLAIM_RTW_DETAILS_IN
      - name: INTERFACE_NOTES_RESPONSE_OUT
      - name: INTERFACE_REPORTED_COMP_IN
      - name: INTERFACE_REQUEST_STATUS_TYPE
      - name: INTERFACE_REQUEST_TYPE
      - name: INTERFACE_SUB_CONTEXT_TYPE
      - name: INTERFACE_TYPE
      - name: INVESTIGATION_RESP_TYP
      - name: INVOICE_DAY_TYPE
      - name: ISO_ACKNOWLEDGEMENT_STS_TYPE
      - name: ISO_ELEMENT_TYPE
      - name: ISO_OUTBOUND_RECORD_TYPE
      - name: ISO_STAGING_RECORD_TYPE
      - name: ISSUING_BUREAU_TYPE
      - name: JOB_TITLE_TYPE
      - name: JURISDICTION_ADJUSTMENT_TYPE
      - name: JURISDICTION_ADJ_APP_LVL_TYP
      - name: JURISDICTION_BENEFIT_RULE_TYPE
      - name: JURISDICTION_BENEFIT_TYPE
      - name: JURISDICTION_NOI_TYPE
      - name: JURISDICTION_PART_OF_BODY_TYPE
      - name: JURISDICTION_ROUNDING_TYPE
      - name: JURISDICTION_RULE
      - name: JURISDICTION_RULE_TYPE
      - name: JURISDICTION_TYPE
      - name: LANGUAGE_TYPE
      - name: LARGE_DEDUCTIBLE_DETAIL
      - name: LATE_PAYMENT_REASON_TYPE
      - name: LEGAL_PROCEEDING
      - name: LEGAL_PROCEEDING_HISTORY
      - name: LEVEL_OF_SUPPORT_TYPE
      - name: LICENSE_TYPE
      - name: LIEN_RESTRICTION_SOURCE_TYPE
      - name: LIEN_RESTRICTION_STATUS_TYPE
      - name: LIEN_RESTRICTION_TYPE
      - name: LINE_OF_BUSINESS_TYPE
      - name: LOB_MARKET_INSURANCE_CMPY_XREF
      - name: LOB_MRKT_INS_CMPY_JUR_XREF
      - name: MARITAL_STATUS_TYPE
      - name: MARKET_TYPE
      - name: MCO_TYPE
      - name: MDC_TYPE
      - name: MEDICAL_TREATMENT_TYPE
      - name: META_STATE_TYPE
      - name: MGA_BROKER_TYPE
      - name: NAICS_TYPE
      - name: NATURE_OF_INJURY_CATEGORY_TYPE
      - name: NATURE_OF_INJURY_TYPE
      - name: NCCI_INJURY_TYPE
      - name: NCCI_PART_OF_BODY_TYPE
      - name: NOC_CATEGORY_TYPE
      - name: NOC_MAJOR_GROUP_TYPE
      - name: NOC_MINOR_GROUP_TYPE
      - name: NOC_UNIT_TYPE
      - name: NON_COMPLIANCE_CATEGORY_TYPE
      - name: NON_COMPLIANCE_REASON_TYPE
      - name: NOTE
      - name: NOTE_APPLICATION_DETAIL_LEVEL
      - name: NOTE_CALL_FROM_TYPE
      - name: NOTE_CALL_TYPE
      - name: NOTE_CATEGORY_TYPE
      - name: NOTE_TEXT
      - name: NOTE_TYPE
      - name: NOTICE_PERIOD_TYPE
      - name: NWISP_DETAIL_TYPE
      - name: NWISP_DIVISION_TYPE
      - name: NWISP_MAJOR_GROUP_TYPE
      - name: NWISP_MINOR_GROUP_TYPE
      - name: NWISP_TYPE
      - name: OCCURRENCE_MEDIA_TYPE
      - name: OCCURRENCE_PREMISES_TYPE
      - name: OCCURRENCE_SOURCE_TYPE
      - name: ODS_INTERFACE_REQUEST_TYPE
      - name: ODS_INTERFACE_TYPE
      - name: OFFSET_CATEGORY_TYPE
      - name: OFFSET_RULE_TYPE
      - name: OFFSET_TYPE
      - name: OPERATION_TYPE
      - name: OPTION_GROUP_TYPE
      - name: OPTION_TYPE
      - name: ORGANIZATIONAL_UNIT
      - name: ORGANIZATIONAL_UNIT_TYPE
      - name: OTHR_CAR_CLM_VAR_CALC_ATTR_TYP
      - name: OVERPAYMENT_CATEGORY_RL_TYP
      - name: OVERPAYMENT_RCVR_APPLY_TO_TYP
      - name: OVERPAYMENT_RECOVERY_METH_TYP
      - name: OVERPAYMENT_RECOVERY_PRD_TYP
      - name: OVERPAYMENT_RULE_TYPE
      - name: OWNERSHIP_TYPE
      - name: PARTICIPATION
      - name: PARTICIPATION_CONTACT_TYPE
      - name: PARTICIPATION_OLD
      - name: PARTICIPATION_TYPE
      - name: PART_OF_BODY_LOCATION_TYPE
      - name: PART_OF_BODY_STATUS_TYPE
      - name: PART_OF_BODY_TYPE
      - name: PAYMENT_MEDIA_PREFERENCE_TYPE
      - name: PAYMENT_REQUEST
      - name: PAYMENT_REQUEST_ACTION_TYPE
      - name: PAYMENT_REQUEST_STATE_TYPE
      - name: PAYMENT_REQUEST_STATUS
      - name: PAYMENT_REQUEST_STATUS_RSN_TYP
      - name: PAYMENT_REQUEST_STATUS_TYPE
      - name: PAYMENT_REQUEST_TYPE
      - name: PAYMENT_STATUS_TYPE
      - name: PAYMENT_TRACK_SOURCE_PRC_TYP
      - name: PAYMENT_TRACK_SOURCE_TYPE
      - name: PAYMENT_TYPE
      - name: PAYOFF_OPTION_TYPE
      - name: PAYROLL_PERIOD_TYPE
      - name: PAYROLL_REPORT
      - name: PAYROLL_REPORT_HISTORY
      - name: PAYROLL_REPORT_STATUS_RSN_TYP
      - name: PAYROLL_REPORT_STATUS_TYPE
      - name: PAYROLL_REPORT_TYPE
      - name: PAY_PLAN_OPTION_TYPE
      - name: PERIODIC_BATCH_ACTION_TYPE
      - name: PERIODIC_BATCH_PARM_TYPE
      - name: PERIODIC_BATCH_PARM_VALUE_TYPE
      - name: PERIODIC_BATCH_SELECTOR_TYPE
      - name: PERSON
      - name: PERSON_HISTORY
      - name: PER_DIEM_TYPE
      - name: PHONE_NUMBER_TYPE
      - name: PLCY_AUDT_UNDRWT_ALRT_STS_TYP
      - name: PLCY_PRD_PTCP_EMPLR_REP
      - name: PLCY_PRD_PTCP_EMP_REP_DTL
      - name: POLCY_STATUS_REASON_WCIO_TYPE
      - name: POLICY
      - name: POLICY_ACCOUNTING_TRANSACTION
      - name: POLICY_AUDIT_ACCURACY_TYPE
      - name: POLICY_AUDIT_APNT_STS_TYP
      - name: POLICY_AUDIT_SOURCE_TYPE
      - name: POLICY_AUDIT_STATUS_REASON_TYP
      - name: POLICY_AUDIT_STATUS_TYPE
      - name: POLICY_AUDIT_TYPE
      - name: POLICY_BLOCK
      - name: POLICY_BLOCK_HISTORY
      - name: POLICY_CONTROL_ELEMENT
      - name: POLICY_CONTROL_ELEMENT_HISTORY
      - name: POLICY_DATA_SOURCE_TYPE
      - name: POLICY_FINANCIAL_TRANSACTION
      - name: POLICY_FINANCIAL_TRAN_APP
      - name: POLICY_INVOICE
      - name: POLICY_INVOICE_TYPE
      - name: POLICY_NON_RENEWAL_REASON_TYPE
      - name: POLICY_PERIOD
      - name: POLICY_PERIOD_ACCOUNTING_TRAN
      - name: POLICY_PERIOD_AUDIT_DETAIL
      - name: POLICY_PERIOD_AUDIT_DTL_HIST
      - name: POLICY_PERIOD_AUDIT_STATUS
      - name: POLICY_PERIOD_AUDIT_STS_HIST
      - name: POLICY_PERIOD_BILLING_SCHEDULE
      - name: POLICY_PERIOD_BILLING_SCH_HIST
      - name: POLICY_PERIOD_DOCUMENT_XREF
      - name: POLICY_PERIOD_EARNED_PREM
      - name: POLICY_PERIOD_GOVERNING_CLASS
      - name: POLICY_PERIOD_PARTICIPATION
      - name: POLICY_PERIOD_PREMIUM_DRV
      - name: POLICY_PERIOD_PTCP_INCL_EXCL
      - name: POLICY_PERIOD_PTCP_INS
      - name: POLICY_PERIOD_RATING_ELEMENT
      - name: POLICY_PERIOD_RATING_ELEM_HIST
      - name: POLICY_PERIOD_RELATIONSHIP
      - name: POLICY_PERIOD_RTSP_INTRPL_DTL
      - name: POLICY_PRIOR_CARRIER
      - name: POLICY_PROFILE
      - name: POLICY_PROFILE_CATEGORY_TYPE
      - name: POLICY_STATUS
      - name: POLICY_STATUS_HISTORY
      - name: POLICY_STATUS_REASON
      - name: POLICY_STATUS_REASON_CLASS_TYP
      - name: POLICY_STATUS_REASON_HISTORY
      - name: POLICY_STATUS_REASON_TYPE
      - name: POLICY_STATUS_TYPE
      - name: POLICY_SUMMARY_COVERAGE
      - name: POLICY_SUMMARY_DETAIL
      - name: POLICY_SUMMARY_RISK_LOCATION
      - name: POLICY_TYPE
      - name: POSTAL_CA_RECORD_TYPE
      - name: POSTAL_CA_STREET_DIRECTION_TYP
      - name: POSTAL_CA_STREET_TYPE
      - name: POSTAL_US
      - name: POST_INJURY_LABOR_LEVEL_TYPE
      - name: PRDCT_ANLTCS_RSLT_ITEM_TYP
      - name: PREMIUM_BASIS_TYPE
      - name: PREMIUM_PERIOD
      - name: PREMIUM_PERIOD_PAYROLL_RPT
      - name: PREMIUM_TYPE
      - name: PRE_INJURY_LABOR_LEVEL_TYPE
      - name: PROCEDURE_CODE_TYPE
      - name: PROFILE_SELECTION_VALUE_TYPE
      - name: PROFILE_STATEMENT
      - name: PROFILE_STATEMENT_ANSWER
      - name: PROFILE_STATEMENT_SELECTION
      - name: PROFILE_STATEMENT_SEL_NEST
      - name: PROVIDER_FOREIGN_JUR_TYP
      - name: PROVIDER_IDENTIFIER_TYPE
      - name: PROVIDER_PARTICIPATING_TYPE
      - name: PROVIDER_PART_OF_BODY_TYPE
      - name: PROVIDER_SPECIALTY_TYPE
      - name: PROVIDER_STATUS_TYPE
      - name: PROVIDER_TAXONOMY_CLASS_TYPE
      - name: PROVIDER_TAXONOMY_SPL_TYP
      - name: PROVIDER_TAXONOMY_TYPE
      - name: PROVIDER_TYPE
      - name: PTCP_GRP_RTRO_EXPRN_RT
      - name: PTCP_GRP_RTRO_EXPRN_RT_HIST
      - name: RATING_ADJUSTMENT_FACTOR_TYPE
      - name: RATING_ADJUSTMENT_SCHEDULE_TYP
      - name: RATING_BLOCK_TYPE
      - name: RATING_CLASS_TYPE
      - name: RATING_ELEMENT_CLASS_TYPE
      - name: RATING_ELEMENT_DEDUCTIBLE_TYPE
      - name: RATING_ELEMENT_DISPLAY_TYPE
      - name: RATING_ELEMENT_LMCJ_RATE
      - name: RATING_ELEMENT_LMCJ_TYPE
      - name: RATING_ELEMENT_NAME_TYPE
      - name: RATING_ELEMENT_TYPE
      - name: RATING_ELEMENT_USAGE_TYPE
      - name: RATING_TYPE
      - name: RATING_VARIABLE_BEHAVIOR_TYPE
      - name: RATING_VARIABLE_RLT_TYP
      - name: RATING_VARIABLE_TYPE
      - name: RECEIVERSHIP_FREQUENCY_TYPE
      - name: RECOVERY_METHOD_TYPE
      - name: RECOVERY_PERIOD_TYPE
      - name: REGION_TYPE
      - name: REINSURANCE_COVERAGE_TYPE
      - name: REINSURANCE_REPORT_TYPE
      - name: REINSURANCE_RETENTION_TYPE
      - name: REINSURANCE_STATUS_TYPE
      - name: REINSURANCE_TYPE
      - name: RELATIONSHIP
      - name: RELATIONSHIP_TYPE
      - name: RENEWAL_GROUP_TYPE
      - name: REPORT_ENGINE_TYPE
      - name: REPORT_FORMAT_TYPE
      - name: REPRESENTATION_TYPE
      - name: RESIDENCY_TYPE
      - name: RESOURCE_RESULT_TYPE
      - name: RESOURCE_TYPE
      - name: RETROSPECTIVE_RATING_PROG_DTL
      - name: RETROSPECTIVE_RATING_PROG_TYP
      - name: RETROSPECTIVE_STATUS_RSN_TYP
      - name: RETROSPECTIVE_STATUS_TYPE
      - name: RISK
      - name: RISK_APPRAISAL_CASE_SERV_TYP
      - name: RISK_GROUP_SUFFIX_TYPE
      - name: RISK_LOCATION
      - name: RISK_TYPE
      - name: ROLE_EMPLOYER_REP
      - name: ROLE_INSRD_OTHR_CAR_PLCY_COV
      - name: ROLE_INSURED_OTHER_CAR_PLCY
      - name: ROLE_PROVIDER
      - name: ROLE_PROVIDER_TYPE
      - name: ROLE_PROVIDER_TYPE_STATUS
      - name: ROUNDING_METHOD_TYPE
      - name: ROUNDING_PRECISION_TYPE
      - name: RULE_TYPE
      - name: SCHEDULED_IMPR_AWARD_INJR_TYP
      - name: SCHEDULE_AMOUNT_FNCL_TRAN_XREF
      - name: SCHEDULE_AMOUNT_TYPE
      - name: SECURITY_QUESTION_TYPE
      - name: SERVICE_PLACE_TYPE
      - name: SERVICE_TYPE
      - name: SHORT_TERM_REASON_TYPE
      - name: SIC_TYPE
      - name: STARTUP_TASK_TYPE
      - name: STATE
      - name: STOP_PAYMENT_TYPE
      - name: SUBCONTRACTOR_TYPE
      - name: SUBLOCATION_TYPE
      - name: SYSTEM_CONSTANT
      - name: SYSTEM_OPTION
      - name: TASK
      - name: TASK_CATEGORY_APP_CNTX_XREF
      - name: TASK_CATEGORY_TYPE
      - name: TASK_DATA
      - name: TASK_DOCUMENT_KEY
      - name: TASK_HISTORY
      - name: TASK_PRIORITY_TYPE
      - name: TASK_STATUS_TYPE
      - name: TASK_TEMPLATE
      - name: TASK_TYPE
      - name: TAX_FILING_STATUS_TYPE
      - name: TAX_IDENTIFIER
      - name: TAX_IDENTIFIER_HISTORY
      - name: TAX_IDENTIFIER_TYPE
      - name: TEN_YEAR_STEP_DOWN_PGM
      - name: TIME_MANAGEMENT_ACTIVITY_TYPE
      - name: TITLE_TYPE
      - name: TOOTH_CODE_TYPE
      - name: TOOTH_SURFACE_TYPE
      - name: TRAVEL_TYPE
      - name: UB92_BILL_TYPE
      - name: UNUSUAL_CLAIM_TYPE
      - name: USERS
      - name: USERS_TYPE
      - name: VARIABLE_CALCULATION_LEVEL_TYP
      - name: VERISIGN_FIELD_TYPE
      - name: VERISIGN_RESPONSE_ACTION_TYPE
      - name: WAIVER_TYPE
      - name: WCIO_TYPE
      - name: WCPOLS_BILLING_FREQUENCY_TYPE
      - name: WCPOLS_RECORD_TYPE
      - name: WCTRP_ERROR_TYPE
      - name: WC_CLAIM
      - name: WC_CLASS
      - name: WC_CLASS_RATE_TIER
      - name: WC_CLASS_RATE_TIER_TYPE
      - name: WC_CLASS_RELATIONSHIP
      - name: WC_CLASS_RELATIONSHIP_TYPE
      - name: WC_CLASS_SCOPE_TYPE
      - name: WC_CLASS_SUFFIX
      - name: WC_CLASS_TYPE
      - name: WC_COVERAGE_PREMIUM
      - name: WEB_ACTIVITY_MESSAGE_TYPE
      - name: WEB_APPLICATION_CONTEXT_TYPE
      - name: WEB_CARRIER_TEXT_TYPE
      - name: WEB_CLAIM_DTO_TYPE
      - name: WEB_CONTACTS_TYPE
      - name: WEB_PAYMENT_STATUS_TYPE
      - name: WITHHOLDING_PERIOD_TYPE
      - name: WITNESS_TYPE
      - name: XML_TYPE
      - name: YMA_SECTION_TYPE

  - name: BWCFRZN
    schema: BWCFRZN
    database: RPD1
    tables:
      - name: TDFCCRS
      - name: THFAPLS
      - name: THFCLAT
      - name: THFCMNL
      - name: THFIJDT
      - name: THFMRTW
      - name: THFSACP

  - name: BWC_ETL
    schema: BWC_ETL
    database: RPD1
    tables:
      - name: CLAIM_ANALYSIS_EXTRACT
      - name: CLAIM_RESERVE_EXTRACT
      - name: DW_CLAIM_INSRD_PARTICIPATION_HISTORY_DIND
      - name: DW_CLAIM_POLICY_HISTORY_TEMP
      - name: DW_DATA_DICTIONARY_STG
      - name: DW_POLICY_FILE_INVENTORY_HISTORY_TMP
      - name: REPORT_217_OUTPUT_TMP
      - name: REPORT_217_OUTPUT_TMP_PA
      - name: TEMP_DW_BILAT1
      - name: TEMP_DW_BILAT4_N_Y_D_MATCH
      - name: TEMP_DW_ODJFS_IW_CRMTCH_BWCOUTPUT
      - name: VALIDATION5

  - name: BWCRNP
    schema: BWCRNP
    database: RPD1
    tables:
      - name: TEAACFW
      - name: TEAASFW
      - name: TEACEAR
      - name: TEACEAS
      - name: TEACEEA
      - name: TEACEPR
      - name: TEACIIO
      - name: TEACLSC
      - name: TEACRGR
      - name: TEACXRT
      - name: TEACXST
      - name: TEADCVD
      - name: TEAEEPS
      - name: TEAEOPS
      - name: TEAEXAS
      - name: TEAEXAT
      - name: TEAGRBP
      - name: TEAICSR
      - name: TEALLTR
      - name: TEAMDCD
      - name: TEAMDCT
      - name: TEAMDDD
      - name: TEAMDDF
      - name: TEAMDDI
      - name: TEAMDED
      - name: TEAMDGD
      - name: TEAMDID
      - name: TEAMDND
      - name: TEAMDNE
      - name: TEAMDNO
      - name: TEAMDNV
      - name: TEAMDPN
      - name: TEAMDSD
      - name: TEAMDUP
      - name: TEAMGGN
      - name: TEAMGMD
      - name: TEAMGND
      - name: TEAMGPC
      - name: TEAMGPD
      - name: TEAMINV
      - name: TEAMNDC
      - name: TEAMNDT
      - name: TEAMNMN
      - name: TEAMNOT
      - name: TEAMNRA
      - name: TEAMPDT
      - name: TEAMPSM
      - name: TEAMRAS
      - name: TEAMRSU
      - name: TEAMTDC
      - name: TEAMTDG
      - name: TEAMTDN
      - name: TEAMTDS
      - name: TEANDCV
      - name: TEANDFT
      - name: TEANDPT
      - name: TEANDVP
      - name: TEANPPT
      - name: TEANVMG
      - name: TEAOICE
      - name: TEAOICL
      - name: TEAONLC
      - name: TEAONPA
      - name: TEAOPIC
      - name: TEAOPPS
      - name: TEAOPST
      - name: TEAOPTT
      - name: TEAORAP
      - name: TEAORIT
      - name: TEAOTTP
      - name: TEAOWDA
      - name: TEAPENX
      - name: TEAPEPX
      - name: TEAPESX
      - name: TEAPLYR
      - name: TEAPPSC
      - name: TEAPTFC
      - name: TEAPTMM
      - name: TEAPTPC
      - name: TEAPTPS
      - name: TEAPTPT
      - name: TEAPYRT
      - name: TEAREMR
      - name: TEARGES
      - name: TEARGMP
      - name: TEARGPS
      - name: TEARGSP
      - name: TEARSEM
      - name: TEAVPSO
      - name: TEAWECR
      - name: TEAWLTT
      - name: TEAWPCR
      - name: TEAWPLT
      - name: TEAXAST
      - name: TEAXERO
      - name: TEAXERT

  - name: BWCODS
    schema: BWCODS
    database: RPD1
    tables:
      - name: TCDADMS
      - name: TCDADSR
      - name: TCDAPCI
      - name: TCDBCAT
      - name: TCDBCRT
      - name: TCDBLCI
      - name: TCDBLPI
      - name: TCDBLST
      - name: TCDBMVC
      - name: TCDBTST
      - name: TCDCMPC
      - name: TCDCOND
      - name: TCDCPRC
      - name: TCDCRDC
      - name: TCDCRDT
      - name: TCDCRTF
      - name: TCDCRTT
      - name: TCDCTYC
      - name: TCDDGAT
      - name: TCDDPAM
      - name: TCDDRCC
      - name: TCDDRCS
      - name: TCDDRGR
      - name: TCDDRQS
      - name: TCDDRTY
      - name: TCDDSRT
      - name: TCDDTSR
      - name: TCDDVLP
      - name: TCDECLC
      - name: TCDEDLC
      - name: TCDEDSC
      - name: TCDEDTC
      - name: TCDEOBC
      - name: TCDERFC
      - name: TCDESAC
      - name: TCDESTT
      - name: TCDETHC
      - name: TCDFCLT
      - name: TCDFLAG
      - name: TCDFPTC
      - name: TCDFSTS
      - name: TCDGNRI
      - name: TCDHBLC
      - name: TCDHCLC
      - name: TCDHLVC
      - name: TCDHOTC
      - name: TCDHPRC
      - name: TCDHRAC
      - name: TCDHRLC
      - name: TCDIBOC
      - name: TCDICDV
      - name: TCDICSC
      - name: TCDICST
      - name: TCDIDOC
      - name: TCDINVC
      - name: TCDJRNC
      - name: TCDJRSC
      - name: TCDMCCS
      - name: TCDMEDC
      - name: TCDMINV
      - name: TCDMODS
      - name: TCDMSPL
      - name: TCDMSPT
      - name: TCDNDAT
      - name: TCDNDCT
      - name: TCDNDEA
      - name: TCDNDFT
      - name: TCDNDGT
      - name: TCDNDOT
      - name: TCDNDPT
      - name: TCDNDRT
      - name: TCDNRLC
      - name: TCDNTBC
      - name: TCDOBLC
      - name: TCDOCRC
      - name: TCDOHCC
      - name: TCDOPCC
      - name: TCDOPPT
      - name: TCDORGR
      - name: TCDOVRD
      - name: TCDPACD
      - name: TCDPACN
      - name: TCDPBMP
      - name: TCDPBMS
      - name: TCDPBMT
      - name: TCDPBOC
      - name: TCDPBTF
      - name: TCDPBTL
      - name: TCDPCVG
      - name: TCDPFDC
      - name: TCDPFND
      - name: TCDPLCS
      - name: TCDPPFT
      - name: TCDPRCS
      - name: TCDPRCT
      - name: TCDPRLC
      - name: TCDPRMI
      - name: TCDPROC
      - name: TCDPRPT
      - name: TCDPRSP
      - name: TCDPRTH
      - name: TCDPRTL
      - name: TCDPRVP
      - name: TCDPSRT
      - name: TCDPTRC
      - name: TCDPTRT
      - name: TCDPTSC
      - name: TCDPYBC
      - name: TCDPYMC
      - name: TCDRFRC
      - name: TCDRFTC
      - name: TCDRIST
      - name: TCDRJCT
      - name: TCDRJSB
      - name: TCDRLSR
      - name: TCDROTC
      - name: TCDRSNC
      - name: TCDRVNC
      - name: TCDSBRC
      - name: TCDSCTC
      - name: TCDSOCC
      - name: TCDSPBC
      - name: TCDTNST
      - name: TCDTRNC
      - name: TCDTSVI
      - name: TCDTTID
      - name: TCDTXYT
      - name: TCDVALC
      - name: TCDVLDC
      - name: TCDWKCC
      - name: TCDWKRC
      - name: TCDWTNC
      - name: TCDXAGN
      - name: TDDEMPN
      - name: TDDEMPY
      - name: TDDICDC
      - name: TDDICDN
      - name: TDDIDCS
      - name: TDDINIT
      - name: TDDIWSI
      - name: TDDMINC
      - name: TDDMINO
      - name: TDDMINO_OLD
      - name: TDDMPXC
      - name: TDDOBLI
      - name: TDDOIFM
      - name: TDDSROF
      - name: TDDWMBM
      - name: TDFCCND
      - name: TDFCD
      - name: TDFCDBC
      - name: TDFCDRG
      - name: TDFCDRR
      - name: TDFCHAP
      - name: TDFCHED
      - name: TDFCHEO
      - name: TDFCICD
      - name: TDFCINV
      - name: TDFCLED
      - name: TDFCLEO
      - name: TDFCLI
      - name: TDFCLIC
      - name: TDFCLIP
      - name: TDFCLPM
      - name: TDFCOCR
      - name: TDFCVAL
      - name: TDFDTXD
      - name: TDFDTXP
      - name: TDFHRAS
      - name: TDFHRNG
      - name: TDFIMGE
      - name: TDFINCL
      - name: TDFINRF
      - name: TDFINVP
      - name: TDFINVS
      - name: TDFMCPY
      - name: TDFMD
      - name: TDFMDBC
      - name: TDFMHED
      - name: TDFMLED
      - name: TDFMLI
      - name: TDFMLIC
      - name: TDFNTWD
      - name: TDFPAPV
      - name: TDFPRCC
      - name: TDFPRVD
      - name: TDFPRVX
      - name: TDFSCHR
      - name: TDFWRKL
      - name: TDWACOL
      - name: TDWASHV
      - name: TDWASQL
      - name: TDWASTX
      - name: TDWASXP
      - name: TDWCOLD
      - name: TDWCPIL
      - name: TDWCPIS
      - name: TDWTABD
      - name: THDFRPT
      - name: THDICSC
      - name: THDICUS
      - name: THDMCER
      - name: THDMCSC
      - name: THDMCUS
      - name: THFACLC
      - name: THFANAS
      - name: THFCLRS
      - name: THFCRDD
      - name: THFEPRG
      - name: THFESTS
      - name: THFICDP
      - name: THFIJDT_SCRBD
      - name: THFINAS
      - name: THFINCS
      - name: THFINPT
      - name: THFINST
      - name: THFIRSH
      - name: THFJRNL
      - name: THFMCTY
      - name: THFMECC
      - name: THFMECR
      - name: THFMECS
      - name: THFMEMP
      - name: THFPCRD
      - name: THFPNMO
      - name: THFPNMR
      - name: THFPPPD
      - name: THFPPTR
      - name: THFPRGO
      - name: THFPRTX
      - name: THFPTWP
      - name: THSCODE
      - name: THSERMC
      - name: THSERMP
      - name: THSERRM
      - name: THSPRGM
      - name: THSRCRD
      - name: TPYOSYC
      - name: TPYPCDQ
      - name: TPYPCDW
      - name: TPYPFSC
      - name: TPYSTSQ
      - name: TPYSTSW
      - name: TPYWARQ
      - name: TPYWARW
      - name: TPYWRSC
      - name: TSPCPYM
      - name: TSPMAPI

  - name: DW_REPORT
    schema: DW_REPORT
    database: RPD1
    tables:
      - name: DATE_DIM
      - name: DW_ADR_CASE
      - name: DW_ADR_CASE_DISP_PRFL
      - name: DW_ADR_CASE_RQST_PRFL
      - name: DW_BASIC_PREM_FCTR
      - name: DW_BILLING_SCHEDULE_DETAIL
      - name: DW_BILL_HDR_DGNS
      - name: DW_BILL_LINE_ITEM_PRCDR_MDFR
      - name: DW_BUSINESS_VIEW_METADATA
      - name: DW_CALCULATION_RESULT_ATTR_GRP
      - name: DW_CASES
      - name: DW_CASE_MGMT_ISSUE
      - name: DW_CASE_PARTICIPANT
      - name: DW_CASE_STATUS_HISTORY
      - name: DW_CASH_RECEIPT_BATCH_HEADER
      - name: DW_CASH_RECEIPT_HEADER
      - name: DW_CASH_RECEIPT_LINE_ITEM_DETAIL
      - name: DW_CFT_COMP_AUTH_PAID_AMT
      - name: DW_CLAIM
      - name: DW_CLAIM_BILAT_HISTORY
      - name: DW_CLAIM_BILL
      - name: DW_CLAIM_CLASS_CODE_HISTORY
      - name: DW_CLAIM_COMBINED_HISTORY
      - name: DW_CLAIM_DEMOGRAPHICS
      - name: DW_CLAIM_DOCUMENT
      - name: DW_CLAIM_DOCUMENT_ELEMENT_VALUE
      - name: DW_CLAIM_DOCUMENT_RECIPIENT
      - name: DW_CLAIM_FINANCIAL_TRAN_APP
      - name: DW_CLAIM_FINANCIAL_TRNSCTN
      - name: DW_CLAIM_FRAUD_DAILY_ACTIVITY_RPT
      - name: DW_CLAIM_FRAUD_PRFL
      - name: DW_CLAIM_HNDLN_PRFL
      - name: DW_CLAIM_INJURY_HISTORY
      - name: DW_CLAIM_INJURY_TYPE
      - name: DW_CLAIM_INSRD_PARTICIPATION_HISTORY
      - name: DW_CLAIM_JRSDC_PRFL
      - name: DW_CLAIM_MDCR_SRVC_PRFL
      - name: DW_CLAIM_MOD_INDUSTRY_HISTORY
      - name: DW_CLAIM_MOD_INDUSTRY_HISTORY_TEMP
      - name: DW_CLAIM_MOD_INDUSTRY_HISTORY_TEMP2
      - name: DW_CLAIM_NOI_HISTORY
      - name: DW_CLAIM_NOTE
      - name: DW_CLAIM_PARTICIPATION
      - name: DW_CLAIM_PARTICIPATION_PAYEE
      - name: DW_CLAIM_POLICY_HISTORY
      - name: DW_CLAIM_PRFL_QSTNS
      - name: DW_CLAIM_PROFILE
      - name: DW_CLAIM_PROVIDER_PARTICIPATION
      - name: DW_CLAIM_RTW
      - name: DW_CLAIM_SEVERITY_HISTORY
      - name: DW_CLAIM_STATUS_HISTORY
      - name: DW_CLAIM_STATUS_V3_PCMP_XREF
      - name: DW_CLAIM_SUMMARY
      - name: DW_CLAIM_TREATMENT_DETAIL
      - name: DW_CUSTOMER
      - name: DW_CUSTOMER_COMM_PREF
      - name: DW_CUSTOMER_DEMOGRAPHICS
      - name: DW_CUSTOMER_DOCUMENT
      - name: DW_CUSTOMER_DOCUMENT_ELEMENT_VALUE
      - name: DW_CUSTOMER_DOCUMENT_RECIPIENT
      - name: DW_CUSTOMER_OVRPY_RCVRY_MTHD
      - name: DW_CUSTOMER_ROLE
      - name: DW_CUSTOMER_ROLE_IDENTIFIER
      - name: DW_DATA_DICTIONARY
      - name: DW_DEP_PROVIDER
      - name: DW_EMPLOYER_DEMOGRAPHICS
      - name: DW_EMPLOYER_FRAUD_DAILY_ACTIVITY_RPT
      - name: DW_EMPLOYER_REP_PARTICIPATION
      - name: DW_EPM_CLAIM_SUMMARY
      - name: DW_EPM_POLICY_SUMMARY
      - name: DW_EXAM_SCHDL_CASE
      - name: DW_FRAUD_CFT_COMP_AUTH_PAID_AMT
      - name: DW_ICD_REFERENCE
      - name: DW_INDEMNITY_PAYMENT
      - name: DW_INDEMNITY_PAYMENT_ODJFS_OUTBOUND
      - name: DW_INDEMNITY_PAYMENT_SUMMARY_ODJFS_OUTBOUND
      - name: DW_INDEMNITY_PAYMENT_SUMMARY_ODJFS_OUTBOUND_BACKUP0315
      - name: DW_INDEMNITY_SCHEDULE_DETAIL
      - name: DW_INDEMNITY_SCHEDULE_DTL
      - name: DW_INDXD_DCMNT
      - name: DW_INTERFACE_CLAIM_RTW_DETAILS_IN_HISTORY
      - name: DW_INTERFACE_NOTES_RESPONSE_OUT
      - name: DW_INTERFACE_NOTES_RESPONSE_OUT_HISTORY
      - name: DW_L1_DATA_LOAD_AUDIT
      - name: DW_MCO_MDCL_RPSTR_RCPT
      - name: DW_MDCL_MGMT_CASE
      - name: DW_NDC_GPI_XREF
      - name: DW_PARTICIPATION
      - name: DW_PAYMENT_REQUEST
      - name: DW_PEACH_PROVIDER_TYPE_HISTORY
      - name: DW_PFT_ACCT_RECV_AGNG_BAL
      - name: DW_PFT_ACCT_RECV_NON_COMPL_AGNG_BAL
      - name: DW_PLCY_CMBN
      - name: DW_PLCY_CMBN_PRTL_TRNSF
      - name: DW_PLCY_END_OF_CHAIN_CMBNS
      - name: DW_PLCY_PRD
      - name: DW_PLCY_PRD_ANNUAL_PREM
      - name: DW_PLCY_PRD_CLASS_PREM_DTL
      - name: DW_PLCY_PRD_CLASS_PREM_SMRY
      - name: DW_PLCY_PRD_PARTICIPATION
      - name: DW_PLCY_PRD_RATING_ELEMENT
      - name: DW_POLICY_CLAIM_XREF
      - name: DW_POLICY_CONTROL_ELEMENT
      - name: DW_POLICY_CONTROL_ELEMENT_HISTORY
      - name: DW_POLICY_FILE_INVENTORY
      - name: DW_POLICY_FINANCIAL_TRAN_APP
      - name: DW_POLICY_FINANCIAL_TRNSCTN
      - name: DW_POLICY_INSRD_PARTICIPATION_HISTORY
      - name: DW_POLICY_NOTE
      - name: DW_POLICY_PERIOD_ASSIGNMENT
      - name: DW_POLICY_PERIOD_BILLING_SCH_HIST
      - name: DW_POLICY_PERIOD_DOCUMENT
      - name: DW_POLICY_PERIOD_DOCUMENT_ELEMENT_VALUE
      - name: DW_POLICY_PERIOD_DOCUMENT_RECIPIENT
      - name: DW_POLICY_PERIOD_PROFILE
      - name: DW_POLICY_PERIOD_RATING_ELEMENT_HISTORY
      - name: DW_POLICY_PERIOD_RATING_ELEMENT_SUMMARY
      - name: DW_POLICY_STATUS_REASON_HISTORY
      - name: DW_POLICY_WEB_STATUS_REASON_HISTORY
      - name: DW_PREMIUM_PERIOD
      - name: DW_PROVIDER_NPI_HISTORY
      - name: DW_PROVIDER_NPI_HISTORY_OLD
      - name: DW_REPORT_MSTR_TYPCODE_DIM
      - name: DW_SCHDL_IMPRM_AWARD_DTL
      - name: DW_STATUS
      - name: DW_TASK
      - name: DW_TDFCDBC_TDFMDBC
      - name: DW_TDFCHED_TDFMHED
      - name: DW_TDFCHEO
      - name: DW_TDFCLED_TDFMLED
      - name: DW_TDFCLEO
      - name: DW_TDFCLIC_TDFMLIC
      - name: DW_TDFIMGE
      - name: DW_TDFPRVD
      - name: DW_THFCLRS
      - name: DW_TPYPCDQ
      - name: DW_VRBL_CLCLT_ATRBT
      - name: DW_WC_COVERAGE_CLASS
      - name: MOD2_ICD_GRPS
      - name: MOD2_STDS_C2
      - name: MOD2_STDS_C4
      - name: V_DW_ASSESSMENT_BILLING_CALC
      - name: V_DW_ASSIGNMENT
      - name: V_DW_BATCH_JOB_EXECUTION_PARAMS
      - name: V_DW_BILLING_SCHEDULE_DETAIL_AMOUNT
      - name: V_DW_BILL_CYCLE_STATUS_HISTORY
      - name: V_DW_BSDA_PLCY_FNCL_TRAN_XREF
      - name: V_DW_CALCULATION_RESULT
      - name: V_DW_CASES_HISTORY
      - name: V_DW_CASE_EVENT
      - name: V_DW_CASE_ISSUE
      - name: V_DW_CASE_ISSUE_DTL
      - name: V_DW_CASE_ISSUE_HISTORY
      - name: V_DW_CASE_ISSUE_PARTY
      - name: V_DW_CASE_PARTY_DTL
      - name: V_DW_CASE_PROFILE
      - name: V_DW_CASE_PROFILE_HISTORY
      - name: V_DW_CASE_RLTSH
      - name: V_DW_CASE_SERVICE
      - name: V_DW_CASH_RECEIPT_UNID_LN_ITEM_DTL
      - name: V_DW_CERTIFY_AG_FNCL_TRAN_DETAIL
      - name: V_DW_CLAIM_ACCOUNTING_TRAN
      - name: V_DW_CLAIM_ACP
      - name: V_DW_CLAIM_ADJUSTMENT
      - name: V_DW_CLAIM_AVERAGE_WAGE
      - name: V_DW_CLAIM_BILL_SUMMARY_EXTERNAL
      - name: V_DW_CLAIM_C92
      - name: V_DW_CLAIM_COVERAGE_HISTORY
      - name: V_DW_CLAIM_DECISION
      - name: V_DW_CLAIM_DISABILITY_MANAGEMENT
      - name: V_DW_CLAIM_DOCUMENT_XREF
      - name: V_DW_CLAIM_FINANCIAL_TRAN_PAY_REQS
      - name: V_DW_CLAIM_HISTORY
      - name: V_DW_CLAIM_ICD_GEM_HISTORY
      - name: V_DW_CLAIM_MOD_C9
      - name: V_DW_CLAIM_NONCUSTOMER_PTCP_HIST
      - name: V_DW_CLAIM_NONCUST_PARTICIPANT
      - name: V_DW_CLAIM_OTHER_DATE
      - name: V_DW_CLAIM_OVERPAYMENT_RCVR_METH
      - name: V_DW_CLAIM_PART_OF_BODY
      - name: V_DW_CLAIM_PROFILE_HISTORY
      - name: V_DW_CLAIM_TREATMENT_DETAIL_HIST
      - name: V_DW_CLAIM_TYPE_HISTORY
      - name: V_DW_CLASS_CODE_ACTIVITY
      - name: V_DW_COMP_PAID_AMT
      - name: V_DW_CUSTOMER_ADDR
      - name: V_DW_CUSTOMER_BLOCK
      - name: V_DW_CUSTOMER_CHILD_SUPPORT
      - name: V_DW_CUSTOMER_CNTCT
      - name: V_DW_CUSTOMER_CONTACT
      - name: V_DW_CUSTOMER_DEMOGRAPHICS_BSNS
      - name: V_DW_CUSTOMER_DEMOGRAPHICS_MCO
      - name: V_DW_CUSTOMER_DEMOGRAPHICS_PRSN
      - name: V_DW_CUSTOMER_LIEN_RESTRICTION
      - name: V_DW_CUSTOMER_OWNERSHIP_HISTORY
      - name: V_DW_CUSTOMER_SOC_SEC_RET_DTL
      - name: V_DW_CUSTOMER_TAX_ID_VRF_DTL
      - name: V_DW_DOCUMENT
      - name: V_DW_DRUG_GENERIC_PRODUCT_INDEX
      - name: V_DW_ECP_NOTE
      - name: V_DW_FINANCIAL_TRAN_CLASS
      - name: V_DW_FUNCTIONAL_ROLE_ORG_UNT_XREF
      - name: V_DW_INDEMNITY_SCHEDULE_DTL_AMT
      - name: V_DW_INOW_DOCUMENT_KEY
      - name: V_DW_INTERFACE_REPORTED_COMP_IN
      - name: V_DW_JURISDICTION_RULE
      - name: V_DW_LEGAL_PROCEEDING
      - name: V_DW_NDC_PRCNG
      - name: V_DW_ORGANIZATIONAL_UNIT
      - name: V_DW_PARTICIPATION_TYPE
      - name: V_DW_PAYROLL_PREMIUM_INFO
      - name: V_DW_PAYROLL_REPORT_HISTORY
      - name: V_DW_PERSON_HISTORY
      - name: V_DW_PLCY_BLOCK
      - name: V_DW_POLICY
      - name: V_DW_POLICY_ACCOUNTING_TRANSACTION
      - name: V_DW_POLICY_AUDIT_DETAIL_HISTORY
      - name: V_DW_POLICY_PERIOD_ACCOUNTING_TRAN
      - name: V_DW_POLICY_PERIOD_AUDIT_DETAIL
      - name: V_DW_POLICY_PERIOD_AUDIT_STATUS_HISTORY
      - name: V_DW_POLICY_PERIOD_BILLING_SCH_HIST
      - name: V_DW_POLICY_PERIOD_EARNED_PREM
      - name: V_DW_POLICY_PERIOD_RELATIONSHIP
      - name: V_DW_POLICY_PROFILE
      - name: V_DW_POLICY_SUMMARY_COVRG_DTL
      - name: V_DW_POSTAL_US
      - name: V_DW_RATING_ELEMENT_LMCJ_RATE
      - name: V_DW_RELATIONSHIP
      - name: V_DW_RETRO_PROGRAM_DETAIL
      - name: V_DW_ROLE_INSURED_OTHER_CAR_PLCY
      - name: V_DW_SYSTEM_CONSTANT
      - name: V_DW_SYSTEM_OPTION
      - name: V_DW_TASK_DOCUMENT_KEY
      - name: V_DW_TASK_HISTORY
      - name: V_DW_TCDAPCI
      - name: V_DW_TCDBCAT
      - name: V_DW_TCDBLST
      - name: V_DW_TCDDRGR
      - name: V_DW_TCDEDLC
      - name: V_DW_TCDEDSC
      - name: V_DW_TCDEDTC
      - name: V_DW_TCDEOBC
      - name: V_DW_TCDPROC
      - name: V_DW_TCDPRTH
      - name: V_DW_TCDVLDC
      - name: V_DW_TDDEMPN
      - name: V_DW_TDDINIT
      - name: V_DW_TDDIWSI
      - name: V_DW_TDDMDAS
      - name: V_DW_TDDMINC
      - name: V_DW_TDDMINO
      - name: V_DW_TDDMPXC
      - name: V_DW_TDDMRMS
      - name: V_DW_TDDOBLI
      - name: V_DW_TDDOIFM
      - name: V_DW_TDDWMBM
      - name: V_DW_TDFCCND
      - name: V_DW_TDFCCRS
      - name: V_DW_TDFCDRG
      - name: V_DW_TDFCDRR
      - name: V_DW_TDFCHAP
      - name: V_DW_TDFCICD
      - name: V_DW_TDFCINV
      - name: V_DW_TDFCLIP
      - name: V_DW_TDFCLPM
      - name: V_DW_TDFCOCR
      - name: V_DW_TDFCVAL
      - name: V_DW_TDFMCPY
      - name: V_DW_TDFNTWD
      - name: V_DW_TDFPAPV
      - name: V_DW_TDFPRCC
      - name: V_DW_TDFPRVD
      - name: V_DW_TEACLSC
      - name: V_DW_TEAICSR
      - name: V_DW_TEAMDDI
      - name: V_DW_TEAMDNO
      - name: V_DW_TEAMDNV
      - name: V_DW_TEAMGGN
      - name: V_DW_TEAMGMD
      - name: V_DW_TEAMINV
      - name: V_DW_TEAMRAS
      - name: V_DW_TEAMRSU
      - name: V_DW_TEAPTFC
      - name: V_DW_TEAPTMM
      - name: V_DW_TEAPTPC
      - name: V_DW_TEAPTPS
      - name: V_DW_TEAPTPT
      - name: V_DW_THDICSC
      - name: V_DW_THDICUS
      - name: V_DW_THDMCER
      - name: V_DW_THDMCSC
      - name: V_DW_THDMCUS
      - name: V_DW_THFCRDD
      - name: V_DW_THFEPRG
      - name: V_DW_THFESTS
      - name: V_DW_THFMCTY
      - name: V_DW_THFMEMP
      - name: V_DW_THFPCRD
      - name: V_DW_THFPNMO
      - name: V_DW_THFPNMR
      - name: V_DW_THFPPPD
      - name: V_DW_THFPPTR
      - name: V_DW_THFPRGO
      - name: V_DW_THFPTWP
      - name: V_DW_TSPCPYM
      - name: V_DW_TSPMAPI
      - name: V_DW_TV3ADRS
      - name: V_DW_TV3BSAD
      - name: V_DW_TV3PARTY
      - name: V_DW_TV3RFAD
      - name: V_DW_TV3RQDT
      - name: V_DW_TV3SAGK
      - name: V_DW_TV3SAGT
      - name: V_DW_TV3SBAS
      - name: V_DW_TV3SBPY
      - name: V_DW_TV3SBRA
      - name: V_DW_TV3SBRD
      - name: V_DW_TV3SBRQ
      - name: V_DW_TV3SBST
      - name: V_DW_TV3SCFC
      - name: V_DW_TV3SCLP
      - name: V_DW_TV3SDRT
      - name: V_DW_TV3SNPT
      - name: V_DW_TV3SODT
      - name: V_DW_TV3SWKT
      - name: V_DW_TV3SWPT
      - name: V_DW_USERS
      - name: V_DW_USERS_LOGIN_NAME
      - name: V_DW_VOC_REHAB_CASE

  - name: DW_EXTERNAL_FRAUD
    schema: DW_EXTERNAL_FRAUD
    database: RPD1
    tables:
      - name: DW_ODJFS_IW_CRMTCH_BWCOUTPUT

  - name: BWCMISC
    schema: BWCMISC
    database: RPD1
    tables:
      - name: IC_HEARING_NOTICES
      - name: IC_HEARING_NOTICES_OLD
      - name: MCO_DCMNT_TRANSMISSION
      - name: MOD2_ICD_GRPS
      - name: MOD2_STDS_C2
      - name: MOD2_STDS_C4
      - name: RISK_CONTROL_INSPECTION_TEST
      - name: TBATCH
      - name: TDDMDAS
      - name: TDDMRMS
      - name: TINDEX
      