
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'DW_REPORT'
version: '1.0.0'
config-version: 2
 
# This setting configures which "profile" dbt uses for this project.
profile: 'DW_REPORT'

# These configurations specify where dbt should look for different types of files.
# The `source-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analysis"]
test-paths: ["tests"]
seed-paths: ["data"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
    - "target"

# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/ directory
# as tables. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.


vars:
    srcdb: RPD1

seeds:
    edw:
        +schema: STAGING

models:
  transient: false
#   snowflake_warehouse: "WH_BI"

  DW_REPORT:
      # Applies to all files under models/example/
    DW_REPORT:
        materialized: table
        tags: weekly
        +schema: DW_REPORT

    BWCODS:
        materialized: table
        tags: weekly
        +schema: BWCODS

    DW_ACTUARIAL:
        materialized: table
        tags: weekly
        +schema: DW_ACTUARIAL

    STAGING:
        materialized: table
        tags: ["weekly","uptodsv"]
        +schema: STAGING

snapshots:
  transient: false




