{"resource_type": "seed", "depends_on": {"macros": [], "nodes": []}, "config": {"enabled": true, "alias": null, "schema": "EDW_STAGING", "database": null, "tags": [], "meta": {}, "materialized": "seed", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": null, "on_schema_change": "ignore", "quote_columns": null, "post-hook": [], "pre-hook": []}, "unique_id": "seed.edw.DIM_DUMMY", "package_name": "edw", "original_file_path": "data\\DIM_DUMMY.csv", "name": "DIM_DUMMY", "alias": "DIM_DUMMY", "tags": []}
