{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_AMBULATORY_PAYMENT_CLASSIFICATION"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["APC_DESC", "APC_CODE_STATUS_CODE", "APC_CODE_STATUS_DESC", "APC_RELATIVE_WEIGHT_RATE", "APC_AMOUNT", "APC_EFFECTIVE_DATE", "APC_EXPIRATION_DATE"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_AMBULATORY_PAYMENT_CLASSIFICATION_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_AMBULATORY_PAYMENT_CLASSIFICATION_SNAPSHOT_STEP1.sql", "name": "DIM_AMBULATORY_PAYMENT_CLASSIFICATION_SNAPSHOT_STEP1", "alias": "DIM_AMBULATORY_PAYMENT_CLASSIFICATION_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_CPT_CODE"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["PROCEDURE_DESC", "PROCEDURE_CODE_EFFECTIVE_DATE", "PROCEDURE_CODE_END_DATE"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_CPT_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_CPT_SNAPSHOT_STEP1.sql", "name": "DIM_CPT_SNAPSHOT_STEP1", "alias": "DIM_CPT_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_DIAGNOSIS_RELATED_GROUP"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["DIAGNOSIS_RELATED_GROUP_TITLE", "DRG_EFFECTIVE_DATE", "DRG_EXPIRATION_DATE"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_DIAGNOSIS_RELATED_GROUP_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_DIAGNOSIS_RELATED_GROUP_SNAPSHOT_STEP1.sql", "name": "DIM_DIAGNOSIS_RELATED_GROUP_SNAPSHOT_STEP1", "alias": "DIM_DIAGNOSIS_RELATED_GROUP_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_EDIT"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["EDIT_SHORT_DESCRIPTION", "EDIT_LONG_DESCRIPTION", "EDIT_CATEGORY_CODE", "EDIT_CATEGORY_DESCRIPTION", "EDIT_EFFECTIVE_DATE", "EDIT_END_DATE", "DATE_RANGE_DESC"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_EDIT_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_EDIT_SNAPSHOT_STEP1.sql", "name": "DIM_EDIT_SNAPSHOT_STEP1", "alias": "DIM_EDIT_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_EMPLOYER"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["BUSINESS_NAME", "PRIMARY_DBA_NAME", "PHYSICAL_ADDRESS_LINE_1", "PHYSICAL_ADDRESS_LINE_2", "PHYSICAL_ADDRESS_CITY", "PHYSICAL_ADDRESS_STATE_CODE", "PHYSICAL_ADDRESS_STATE_NAME", "PHYSICAL_ADDRESS_POSTAL_CODE", "PHYSICAL_ADDRESS_COUNTY", "MAIL_ADDRESS_LINE_1", "MAIL_ADDRESS_LINE_2", "MAIL_ADDRESS_CITY", "MAIL_ADDRESS_STATE_CODE", "MAIL_ADDRESS_STATE_NAME", "MAIL_ADDRESS_POSTAL_CODE"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_EMPLOYER_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_EMPLOYER_SNAPSHOT_STEP1.sql", "name": "DIM_EMPLOYER_SNAPSHOT_STEP1", "alias": "DIM_EMPLOYER_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_EOB"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["EOB_SHORT_DESCRIPTION", "EOB_LONG_DESCRIPTION", "EOB_CATEGORY_CODE", "EOB_CATEGORY_DESCRIPTION", "EOB_TYPE_CODE", "EOB_TYPE_DESCRIPTION", "EOB_EFFECTIVE_DATE", "EOB_END_DATE"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_EOB_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_EOB_SNAPSHOT_STEP1.sql", "name": "DIM_EOB_SNAPSHOT_STEP1", "alias": "DIM_EOB_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_HOSPITAL_ICD_PROCEDURE"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["ICD_CODE_DESC", "GENDER_SPECIFIC_CODE", "MIN_AGE", "MAX_AGE", "COVERED_FLAG"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_HOSPITAL_ICD_PROCEDURE_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_HOSPITAL_ICD_PROCEDURE_SNAPSHOT_STEP1.sql", "name": "DIM_HOSPITAL_ICD_PROCEDURE_SNAPSHOT_STEP1", "alias": "DIM_HOSPITAL_ICD_PROCEDURE_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_ICD"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["ICD_CODE_SHORT_DESC", "ICD_CODE_LONG_DESC", "ICD_CODE_STATUS_CODE", "ICD_CODE_STATUS_DESC", "ICD_CODE_STATUS_EFFECTIVE_DATE", "ICD_CODE_STATUS_END_DATE"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_ICD_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_ICD_SNAPSHOT_STEP1.sql", "name": "DIM_ICD_SNAPSHOT_STEP1", "alias": "DIM_ICD_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_INJURED_WORKER"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["COURTESY_TITLE_NAME", "FIRST_NAME", "MIDDLE_NAME", "LAST_NAME", "SUFFIX_NAME", "FULL_NAME", "MARITAL_STATUS_TYPE_DESC", "DOCUMENT_BLOCK_IND", "THREATENING_BEHAVIOR_BLOCK_IND", "PHYSICAL_STREET_ADDRESS_1", "PHYSICAL_STREET_ADDRESS_2", "PHYSICAL_ADDRESS_CITY_NAME", "PHYSICAL_ADDRESS_STATE_CODE", "PHYSICAL_ADDRESS_STATE_NAME", "PHYSICAL_ADDRESS_POSTAL_CODE", "PHYSICAL_FORMATTED_ADDRESS_POSTAL_CODE", "PHYSICAL_FORMATTED_ADDRESS_ZIP_CODE", "PHYSICAL_FORMATTED_ADDRESS_ZIP4_CODE", "PHYSICAL_ADDRESS_COUNTY_NAME", "PHYSICAL_ADDRESS_COUNTRY_NAME", "PHYSICAL_ADDRESS_VALIDATED_IND", "PHYSICAL_ADDRESS_COMMENT_TEXT", "MAILING_STREET_ADDRESS_1", "MAILING_STREET_ADDRESS_2", "MAILING_ADDRESS_CITY_NAME", "MAILING_ADDRESS_STATE_CODE", "MAILING_ADDRESS_STATE_NAME", "MAILING_ADDRESS_POSTAL_CODE", "MAILING_FORMATTED_ADDRESS_POSTAL_CODE", "MAILING_FORMATTED_ADDRESS_ZIP_CODE", "MAILING_FORMATTED_ADDRESS_ZIP4_CODE", "MAILING_ADDRESS_COUNTY_NAME", "MAILING_ADDRESS_COUNTRY_NAME", "MAILING_ADDRESS_VALIDATED_IND", "MAILING_ADDRESS_COMMENT_TEXT"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_INJURED_WORKER_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_INJURED_WORKER_SNAPSHOT_STEP1.sql", "name": "DIM_INJURED_WORKER_SNAPSHOT_STEP1", "alias": "DIM_INJURED_WORKER_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_INVOICE_STATUS"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["MEDICAL_INVOICE_STATUS_CODE"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_INVOICE_STATUS_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_INVOICE_STATUS_SNAPSHOT_STEP1.sql", "name": "DIM_INVOICE_STATUS_SNAPSHOT_STEP1", "alias": "DIM_INVOICE_STATUS_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_MANUAL_CLASSIFICATION"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["MANUAL_CLASS_DESC", "MANUAL_CLASS_DESC_EFFECTIVE_DATE", "MANUAL_CLASS_DESC_END_DATE", "MANUAL_CLASS_RATE_EFFECTIVE_DATE", "MANUAL_CLASS_RATE_END_DATE", "MANUAL_CLASS_RATE"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_MANUAL_CLASSIFICATION_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_MANUAL_CLASSIFICATION_SNAPSHOT_STEP1.sql", "name": "DIM_MANUAL_CLASSIFICATION_SNAPSHOT_STEP1", "alias": "DIM_MANUAL_CLASSIFICATION_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_NDC_GPI_REFERENCE"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["GPI_14_CODE", "GPI_14_DESC", "GPI_2_GROUP_CODE", "GPI_2_GROUP_DESC", "GPI_4_CLASS_CODE", "GPI_4_CLASS_DESC", "GPI_6_SUBCLASS_CODE", "GPI_6_SUBCLASS_DESC", "GPI_8_DRUG_NAME_CODE", "GPI_8_DRUG_NAME_DESC", "GPI_10_DRUG_NAME_EXT_CODE", "GPI_10_DRUG_NAME_EXT_DESC", "GPI_12_DRUG_DOSAGE_FORM_CODE", "GPI_12_DRUG_DOSAGE_FORM_DESC", "GPI_EFFECTIVE_DATE", "GPI_END_DATE"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_NDC_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_NDC_SNAPSHOT_STEP1.sql", "name": "DIM_NDC_SNAPSHOT_STEP1", "alias": "DIM_NDC_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_NETWORK"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["NETWORK_NAME", "NETWORK_CERTIFICATION_STATUS_CODE", "NETWORK_CERTIFICATION_STATUS_DESC", "NETWORK_CERTIFICATION_EFFECTIVE_DATE", "NETWORK_CERTIFICATION_END_DATE"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_NETWORK_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_NETWORK_SNAPSHOT_STEP1.sql", "name": "DIM_NETWORK_SNAPSHOT_STEP1", "alias": "DIM_NETWORK_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_PLACE_OF_SERVICE"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["LINE_PLACE_OF_SERVICE_DESC", "PLACE_OF_SERVICE_EFFECTIVE_DATE", "PLACE_OF_SERVICE_END_DATE"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_PLACE_OF_SERVICE_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_PLACE_OF_SERVICE_SNAPSHOT_STEP1.sql", "name": "DIM_PLACE_OF_SERVICE_SNAPSHOT_STEP1", "alias": "DIM_PLACE_OF_SERVICE_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_PROVIDER"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["PROVIDER_NAME", "PROVIDER_DBA_SORT_NAME", "MEDICARE_PROVIDER_TYPE_CODE", "MEDICARE_PROVIDER_TYPE_DESC", "CRITICAL_ACCESS_IND", "OPPS_QUALITY_IND", "PROVIDER_CBSA_CODE", "NEW_PATIENT_CODE", "NEW_PATIENT_DESC", "PROVIDER_PROGRAM_CODE", "PROVIDER_PROGRAM_DESC", "PROVIDER_PROGRAM_FOCUS_TEXT", "PROGRAM_PARTICIPATION_PERIOD"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_PROVIDER_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_PROVIDER_SNAPSHOT_STEP1.sql", "name": "DIM_PROVIDER_SNAPSHOT_STEP1", "alias": "DIM_PROVIDER_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_REPRESENTATIVE"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["CUSTOMER_NAME", "DOCUMENT_BLOCK_IND", "THREAT_BEHAVIOR_BLOCK_IND", "MAILING_STREET_ADDRESS_1", "MAILING_STREET_ADDRESS_2", "MAILING_ADDRESS_CITY_NAME", "MAILING_ADDRESS_STATE_CODE", "MAILING_ADDRESS_STATE_NAME", "MAILING_ADDRESS_POSTAL_CODE", "MAILING_FORMATTED_ADDRESS_POSTAL_CODE", "MAILING_FORMATTED_ADDRESS_ZIP_CODE", "MAILING_FORMATTED_ADDRESS_ZIP4_CODE", "MAILING_ADDRESS_COUNTY_NAME", "MAILING_ADDRESS_COUNTRY_NAME", "MAILING_ADDRESS_VALIDATED_IND", "MAILING_ADDRESS_COMMENT_TEXT", "PHYSICAL_STREET_ADDRESS_1", "PHYSICAL_STREET_ADDRESS_2", "PHYSICAL_ADDRESS_CITY_NAME", "PHYSICAL_ADDRESS_STATE_CODE", "PHYSICAL_ADDRESS_STATE_NAME", "PHYSICAL_ADDRESS_POSTAL_CODE", "PHYSICAL_FORMATTED_ADDRESS_POSTAL_CODE", "PHYSICAL_FORMATTED_ADDRESS_ZIP_CODE", "PHYSICAL_FORMATTED_ADDRESS_ZIP4_CODE", "PHYSICAL_ADDRESS_COUNTY_NAME", "PHYSICAL_ADDRESS_COUNTRY_NAME", "PHYSICAL_ADDRESS_VALIDATED_IND", "PHYSICAL_ADDRESS_COMMENT_TEXT"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_REPRESENTATIVE_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_REPRESENTATIVE_SNAPSHOT_STEP1.sql", "name": "DIM_REPRESENTATIVE_SNAPSHOT_STEP1", "alias": "DIM_REPRESENTATIVE_SNAPSHOT_STEP1", "tags": []}
{"resource_type": "snapshot", "depends_on": {"macros": ["macro.edw.ref"], "nodes": ["model.edw.DSV_REVENUE_CODE"]}, "config": {"enabled": true, "alias": null, "schema": null, "database": null, "tags": [], "meta": {}, "materialized": "snapshot", "persist_docs": {}, "quoting": {}, "column_types": {}, "full_refresh": null, "unique_key": "UNIQUE_ID_KEY", "on_schema_change": "ignore", "strategy": "check", "target_schema": "EDW_STAGING_SNAPSHOT", "target_database": null, "updated_at": null, "check_cols": ["HOSPITAL_REVENUE_CENTER_DESC", "REVENUE_CENTER_EFFECTIVE_DATE", "REVENUE_CENTER_EXPIRATION_DATE"], "transient": false, "post-hook": [], "pre-hook": []}, "unique_id": "snapshot.edw.DIM_REVENUE_CENTER_SNAPSHOT_STEP1", "package_name": "edw", "original_file_path": "snapshots\\DIM_REVENUE_CENTER_SNAPSHOT_STEP1.sql", "name": "DIM_REVENUE_CENTER_SNAPSHOT_STEP1", "alias": "DIM_REVENUE_CENTER_SNAPSHOT_STEP1", "tags": []}
