
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'edw'
version: '1.0.0'
config-version: 2
 
# This setting configures which "profile" dbt uses for this project.
profile: 'default'

# These configurations specify where dbt should look for different types of files.
# The `source-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analysis"]
test-paths: ["tests"]
seed-paths: ["data"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
    - "target"

# add on-run-start to make sure the view_level tag exists...
on-run-start:
  - "create tag IF NOT EXISTS view_level allowed_values 'uat','prod' "

# add on-run-end to capture changes between DEV_EDW and UAT_EDW.
on-run-end:
  - 'insert into  DEV_EDW.PUBLIC.DEV_UAT_CHANGELOG ( select current_date as CHANGE_DT, a.* from DEV_EDW.PUBLIC.DEV_UAT_CHANGES a)'


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/ directory
# as tables. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.


vars:
    srcdb: DEV_VIEWS
    fivetrandb: UAT2_SOURCE

seeds:
    edw:
        +schema: EDW_STAGING

models:
  transient: false
#   snowflake_warehouse: "WH_BI"

  edw:
      # Applies to all files under models/example/
    STAGING:
        materialized: table
        tags: ["weekly","uptodsv"]
        +schema: STAGING

    EDW_STAGING:
        materialized: table
        tags: ["weekly","dim"]
        +schema: EDW_STAGING

    EDW_STAGING_DIM:
        materialized: table
        tags: ["weekly","dim"]
        +schema: EDW_STAGING_DIM
        ##may add post hook for three standard alter statements--need to test (+post-hook:)
        # - "ALTER TABLE {{this}} MODIFY LOAD_DATETIME SET NOT NULL;"
        # - "ALTER TABLE {{this}} MODIFY PRIMARY_SOURCE_SYSTEM SET NOT NULL;
        # - "ALTER TABLE {{this}} MODIFY PRIMARY_SOURCE_SYSTEM VARCHAR(); 

    HISTORY:
        materialized: table
        tags: weekly
        +schema: HISTORY

    EDW_STG_MEDICAL_MART:
        materialized: table
        tags: ["weekly","fact"]
        +schema: EDW_STG_MEDICAL_MART

    ODS_ACTUARIAL:
        materialized: table
        tags: ["weekly"]
        +schema: ODS_ACTUARIAL

    EDW_STG_CLAIMS_MART:
        materialized: table
        tags: ["weekly","fact"]
        +schema: EDW_STG_CLAIMS_MART

    EDW_STG_POLICY_MART:
        materialized: table
        tags: ["weekly","fact"]
        +schema: EDW_STG_POLICY_MART   

snapshots:
  transient: false




